fmw.home=D:/WLS/1117/Oracle/Middleware
weblogic.home=${fmw.home}/wlserver_10.3
antcontrib.location=${fmw.home}/modules/net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar
user.url=t3://localhost:7001
admin.username=weblogic
admin.password=welcome1
#UserCreation properties
createUser.script=createUser.py
users.option=ALL
users.list=user1,user2
user1.username=user1
user1.password=welcome1 
# please note that this should without spaces 
user1.description=user1description
#list of user properties mentioned as name values pairs with : and seperated by ;
user1.property=mail:xx@xx.com;displayname:user1
user1.group=Administrators


user2.username=user2
user2.password=welcome1 
user2.description=user2description
user2.property=mail:xx@xx.com;displayname:user2
user2.group=Administrators
