fmw.home=D:/WLS/1117/Oracle/Middleware
weblogic.home=${fmw.home}/wlserver_10.3


bam.host=localhost
bam.port=9001

bam.user=weblogic
bam.password=welcome1


#BAM properties

bam.version=11
## deploys all projects to bamd if set to ALL or Specify the name of the single bam file you want to export
bam.option=ALL
## List of , seperated values of BAM files
bam.projects=SAMPLE_DO,SAMPLE2_DO
bam.commandFile.location=config
bam.commandFile.name=bamCommands.xml
bam.responseFileName=${bam.commandFileName}_response
## Location of the bam source where sample and sample 2 exist
bam.source=E:/Data/SOA/deploymentScripts/GitHubRep/trunk/ant/bam

