# global
wn.bea.home=D:/WLS/1117/Oracle/Middleware
wl_home=${wn.bea.home}/wlserver_10.3

wls.environment=dev
resourceAdapterEntries=hrDB



# db resource adapter properties
db.appName=DbAdapter
#db.appPath=${connectorLocation}DbAdapter.rar
db.connectionFactoryInterface=javax.resource.cci.ConnectionFactory

# aq resource adapter properties
aq.appName=AqAdapter
#aq.appPath=${connectorLocation}AqAdapter.rar
aq.connectionFactoryInterface=javax.resource.cci.ConnectionFactory

# jms resource adapter properties
#jms.appName=JmsAdapter
#jms.appPath=${connectorLocation}JmsAdapter.rar
#jms.connectionFactoryInterface=oracle.tip.adapter.jms.IJmsConnectionFactory

# for AQ it is XADataSourceName or DataSourceName
# AQ entry
hrAQ.type=aq
hrAQ.eisName=eis/AQ/hr
hrAQ.property=XADataSourceName:jdbc/hrDS

# AQ entry
hrAQ2.type=aq
hrAQ2.eisName=eis/AQ/hr2
hrAQ2.property=DataSourceName:jdbc/hrDS

# for DB it is xADataSourceName or dataSourceName
# DB entry
##############################################################################
##Specify the property VALUES as propertyName:property vALue seperated by ;
########################################################
hrDB.type=db
hrDB.eisName=eis/DB/hr
hrDB.property=dataSourceName:jdbc/sybasesample;platformClassName:org.eclipse.persistence.platform.database.SybasePlatform


# DB entry
hrDB2.type=db
hrDB2.eisName=eis/DB/hr2
hrDB2.property=dataSourceName:jdbc/hrDS

# JMS entries
cf1JMS.type=jms
cf1JMS.eisName=eis/JMS/SoaCF
cf1JMS.property=ConnectionFactoryLocation:jms/SoaCF

cf2JMS.type=jms
cf2JMS.eisName=eis/JMS/OsbCF
cf2JMS.property=ConnectionFactoryLocation:jms/OsbCF


# dev deployment server weblogic
dev.serverURL=t3://localhost:7001
dev.user=weblogic
dev.password=welcome1

# acceptance deployment server weblogic
acc.serverURL=t3://localhost:7001
acc.user=weblogic
acc.password=welcome1
